swagger: "2.0"
info:
  title: "has-api"
  description: "Hopscotch Audio Support backend"
  version: "0.1.0"
schemes:
  - "https"
x-google-backend:
  address: "${runDefaultURL}"
paths:
  "/issueIndefiniteAccessToken":
    post:
      description: "Obtain indefinite access token for OBS"
      operationId: "issueIndefiniteAccessToken"
      responses:
        200:
          description: "Success"

  "/audioRecordingAccessToken":
    post:
      description: "Obtain access token for audio recording API"
      operationId: "audioRecordingAccessToken"
      responses:
        200:
          description: "Success"
        401:
          description: "Invalid or revoked ID"
