swagger: '2.0'
info:
  title: 'has-api'
  description: 'Hopscotch Audio Support backend'
  version: '0.1.0'
schemes:
  - 'https'
produces:
  - 'application/json'
securityDefinitions:
  firebase:
    authorizationUrl: ''
    flow: 'implicit'
    type: 'oauth2'
    x-google-issuer: 'https://securetoken.google.com/${projectID}'
    x-google-jwks_uri: 'https://www.googleapis.com/service_accounts/v1/metadata/x509/securetoken@system.gserviceaccount.com'
    x-google-audiences: '${projectID}'
  indefiniteAccessToken:
    authorizationUrl: ''
    flow: 'implicit'
    type: 'oauth2'
    x-google-issuer: '${runDefaultURL}/indefiniteAccessToken/issue'
    x-google-jwks_uri: '${runJWKSURL}/indefiniteAccessToken/jwks'
    x-google-audiences: 'indefiniteAccessToken'
x-google-backend:
  address: '${runDefaultURL}'
paths:
  '/indefiniteAccessToken/issue':
    post:
      description: 'Issue indefinite access token'
      operationId: 'indefiniteAccessTokenIssue'
      security:
        - firebase: []
      responses:
        '200':
          description: 'OK'
          schema:
            type: 'object'
            properties:
              indefiniteAccessToken:
                type: 'string'
                description: 'Access token that endures for a long time'
              exchangeIndefiniteAccessTokenEndpoint:
                type: 'string'
                format: 'url'
                description: 'URL for /indefiniteAccessToken/exchange'
        '401':
          description: 'Unauthorized'

    options:
      description: 'Preflight'
      operationId: 'issueIndefiniteAccessTokenIssuePreflight'
      responses:
        '204':
          description: 'No Content'
  
  '/indefiniteAccessToken/exchange':
    post:
      description: 'Exchange indefinite access token with custom token'
      operationId: 'exchangeIndefiniteAccessToken'
      security:
        - indefiniteAccessToken: []
      parameters:
        - in: 'query'
          name: 'key'
          type: 'string'
          required: true
          description: 'API key for Firebase'
      responses:
        '200':
          description: 'OK'
          schema:
            type: 'object'
            properties:
              batchIssueAudioRecordUploadDestinationEndpoint:
                type: 'string'
                format: 'url'
                description: 'URL for /audioRecord/batchIssueUploadDestination'
              customToken:
                type: 'string'
                description: 'Custom token that can be exchanged with id token and refresh token'
              signInWithCustomTokenEndpoint:
                type: 'string'
                format: 'url'
                description: 'URL for signing in with custom token on Google Cloud'
              refreshTokenEndpoint:
                type: 'string'
                format: 'url'
                description: 'URL for refreshing id token on Google Cloud'
        '401':
          description: 'Unauthorized'

  '/audioRecord/batchIssueUploadDestination':
    post:
      description: 'Obtain upload URLs at batch'
      operationId: 'batchIssueAudioRecordUploadDestination'
      security:
        - firebase: []
      parameters:
        - in: 'formData'
          name: 'start'
          type: 'integer'
          required: true
          description: 'Start index of audio record destinations'
        - in: 'formData'
          name: 'count'
          type: 'integer'
          required: true
          description: 'Count of audio record destinations'
        - in: 'formData'
          name: 'prefix'
          type: 'string'
          required: true
          description: 'Prefix of audio record destinations'
        - in: 'formData'
          name: 'ext'
          type: 'string'
          required: true
          description: 'File extension of audio record destinations'
      responses:
        200:
          description: 'Success'
          schema:
            type: 'object'
            properties:
              destinations:
                type: 'array'
                items:
                  type: 'string'
                  format: 'url'
