swagger: '2.0'
info:
  title: 'has-api'
  description: 'Hopscotch Audio Support backend'
  version: '0.1.0'
schemes:
  - 'https'
produces:
  - 'application/json'
securityDefinitions:
  firebase:
    authorizationUrl: ''
    flow: 'implicit'
    type: 'oauth2'
    x-google-issuer: 'https://securetoken.google.com/${projectID}'
    x-google-jwks_uri: 'https://www.googleapis.com/service_accounts/v1/metadata/x509/securetoken@system.gserviceaccount.com'
    x-google-audiences: '${projectID}'
  indefiniteAccessToken:
    authorizationUrl: ''
    flow: 'implicit'
    type: 'oauth2'
    x-google-issuer: '${runDefaultURL}/indefiniteAccessToken/issue'
    x-google-jwks_uri: '${runJWKSURL}/indefiniteAccessToken/jwks'
    x-google-audiences: 'indefiniteAccessToken'
x-google-backend:
  address: '${runDefaultURL}'
paths:
  '/indefiniteAccessToken/issue':
    post:
      description: 'Obtain indefinite access token for OBS'
      operationId: 'issueIndefiniteAccessToken'
      security:
        - firebase: []
      responses:
        '200':
          description: 'OK'
          schema:
            type: 'object'
            properties:
              indefiniteAccessToken:
                type: 'string'
              endpoints:
                type: 'object'
                properties:
                  indefiniteAccessTokenExchange:
                    type: 'string'
                    format: 'url'
        '401':
          description: 'Unauthorized'

    options:
      description: 'Preflight'
      operationId: 'issueIndefiniteAccessTokenPreflight'
      responses:
        '204':
          description: 'No Content'

  '/audioRecordingAccessToken':
    post:
      description: 'Obtain access token for audio recording API'
      operationId: 'audioRecordingAccessToken'
      security:
        - indefiniteAccessToken: []
      responses:
        200:
          description: 'Success'
        401:
          description: 'Invalid or revoked ID'

  '/audioRecord/uploadDestination/batchIssue':
    post:
      description: 'Obtain upload URLs at batch'
      operationId: 'audioRecordUploadDestinationBatchIssue'
      security:
        - firebase: []
      parameters:
        - in: 'query'
          name: 'start'
          type: 'integer'
        - in: 'query'
          name: 'count'
          type: 'integer'
      responses:
        200:
          description: 'Success'
          schema:
            type: 'object'
            properties:
              destinations:
                type: 'array'
                items:
                  type: 'string'
                  format: 'url'
