swagger: '2.0'
info:
  title: 'has-api'
  description: 'Hopscotch Audio Support backend'
  version: '0.1.0'
schemes:
  - 'https'
produces:
  - 'application/json'
securityDefinitions:
  firebase:
    authorizationUrl: ''
    flow: 'implicit'
    type: 'oauth2'
    x-google-issuer: 'https://securetoken.google.com/${projectID}'
    x-google-jwks_uri: 'https://www.googleapis.com/service_accounts/v1/metadata/x509/securetoken@system.gserviceaccount.com'
    x-google-audiences: '${projectID}'
  indefiniteAccessToken:
    authorizationUrl: ''
    flow: 'implicit'
    type: 'oauth2'
    x-google-issuer: '${runDefaultURL}/indefiniteAccessToken/issue'
    x-google-jwks_uri: '${runJWKSURL}/indefiniteAccessToken/jwks'
    x-google-audiences: 'indefiniteAccessToken'
x-google-backend:
  address: '${runDefaultURL}'
paths:
  '/indefiniteAccessToken/issue':
    post:
      description: 'Issue indefinite access token'
      operationId: 'indefiniteAccessTokenIssue'
      security:
        - firebase: []
      responses:
        '200':
          description: 'OK'
          schema:
            type: 'object'
            properties:
              indefiniteAccessToken:
                type: 'string'
              endpoints:
                type: 'object'
                properties:
                  indefiniteAccessTokenExchange:
                    type: 'string'
                    format: 'url'
        '401':
          description: 'Unauthorized'

    options:
      description: 'Preflight'
      operationId: 'indefiniteAccessTokenIssuePreflight'
      responses:
        '204':
          description: 'No Content'
  
  '/indefiniteAccessToken/exchange':
    post:
      description: 'Exchange indefinite access token with custom token'
      operationId: 'indefiniteAccessTokenExchange'
      security:
        - indefiniteAccessToken: []
      parameters:
        - in: 'query'
          name: 'key'
          type: 'string'
      responses:
        '200':
          description: 'OK'
          schema:
            type: 'object'
            properties:
              customToken:
                type: 'string'
              signInWithCustomTokenEndpoint:
                type: 'string'
                format: 'url'
              refreshTokenEndpoint:
                type: 'string'
                format: 'url'
        '401':
          description: 'Unauthorized'

  '/audioRecord/uploadDestination/batchIssue':
    post:
      description: 'Obtain upload URLs at batch'
      operationId: 'audioRecordUploadDestinationBatchIssue'
      security:
        - firebase: []
      parameters:
        - in: 'query'
          name: 'start'
          type: 'integer'
        - in: 'query'
          name: 'count'
          type: 'integer'
      responses:
        200:
          description: 'Success'
          schema:
            type: 'object'
            properties:
              destinations:
                type: 'array'
                items:
                  type: 'string'
                  format: 'url'
